* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    
    font-family: 'Open Sans', sans-serif;
    background-color: white;
    color:black;
    line-height: 1.6;

}

.bodyContainer {
  position: relative;
  overflow: hidden;
}
.fonts {
    font-family: 'Open Sans', sans-serif;
    
}

.wrapper {
  width:80%;
  margin: auto;
  position: relative;
  padding:6em 0;
}

.spacer {
  padding:8em 0;
  text-align: center;
}

.grid-right, .grid-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5em;
}

.grid-center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5em;
}

.grid-center div {
  margin-top:2em;
}



/* ===== DEFAULT STYLES ===== */

h1, h2, h3, h4, h5, h6 {font-family: 'Roboto', sans-serif;}
p {
  margin: 0 0 1em 0;
  font-size:1.2em;
  line-height: 1.8;
  color: #333333;
}

.vps ul {margin-bottom: 1em;}

li {
  font-size:1.2em;
  line-height: 1.8;
  list-style-position: inside;
  color: #333333;
}

h1, h2 {
    font-size: 2.8em;
    line-height: 1.2;
    margin-bottom: .4em;
    font-weight: 800;
    color: #00004c;
}

h3 {
  color: #ff0000;
  font-size: 1.6em;
  line-height: 1.2;
  margin-bottom: .4em;
  font-weight: 800;
}



/* ===== BUTTON ===== */ 
.button {
  text-decoration: none;
  display: inline-block;
  background-color: #ff0000;
  border: solid 2px #ff0000;
  padding:.5em 1em;
  font-size: 1.125em;
  color: white;
  border-radius: 50px;
  margin: 1em 0;
}

.button-white {
  text-decoration: none;
  display: inline-block;
  background-color: #fff;
  border: solid 2px #fff;
  padding:.5em 1em;
  font-size: 1.125em;
  color:  #ff0000;
  border-radius: 50px;
  margin: 1em 0;
}

.button:hover {
  background-color: white;
  border: solid 2px #ff0000;
  color: #333333;
}


.button-white:hover {
  background-color: #ff0000;
  border: solid 2px #fff;
  color: #fff
}


.secondaryButton {
  text-decoration: none;
  display: inline-block;
  font-weight: 700;
  color: #333333;
  margin-top: .5em;
  font-size: 0.875em;
  text-transform: uppercase;
  transition: 0.4s;
}


.secondaryButton:hover {
  border-bottom: solid 2px orange;
  padding-bottom:.5em;
}

.logo {position: relative;}

.logo img {
  position: absolute;
  left: 10%;
  top:50%;
  z-index: 7999;
  width:270px;
}

/* ===== NAV ===== */

nav {
  height: 10vh;
}

.nav-links {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  padding-left: 30%;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.landing {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing h1 {
  margin: 100px;
  font-size: 50px;
  color: #ae5fce;
}

.line {
  width: 30px;
  height: 3px;
  background: #00004c;
  margin: 5px;
}


nav {
  position: relative;
}

.hamburger {
  position: absolute;
  cursor: pointer;
  right: 10%;
  top: 60%;
  transform: translate(-5%, -50%);
  z-index: 8002;
}



.nav-links {
  position: fixed;
  z-index: 8000;
  background: #00004c;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  clip-path: circle(100px at 90% -15%);
  -webkit-clip-path: circle(100px at 90% -15%);
  transition: all 1s ease-out;
  pointer-events: none;
}
.nav-links.open {
  clip-path: circle(1000px at 90% -10%);
  -webkit-clip-path: circle(1000px at 90% -10%);
  pointer-events: all;
}
.landing {
  flex-direction: column;
}
.nav-links li {
  opacity: 0;
}
.nav-links li a {
  font-size: 25px;
}
.nav-links li:nth-child(1) {
  transition: all 0.5s ease 0.2s;
}
.nav-links li:nth-child(2) {
  transition: all 0.5s ease 0.4s;
}
.nav-links li:nth-child(3) {
  transition: all 0.5s ease 0.6s;
}
li.fade {
  opacity: 1;
}

/*===== STYLES ===== */

.meimg img {
  width:900px;
  position: absolute;
  z-index: 100;
  top: -200px;
  left:-360px;
}

.meimgtwo img {
  width:800px;
  position: absolute;
  z-index: 100;
  top: -75px;
  right:-360px;
}


.threeDots {
  width:90px;
  margin-bottom:2em;
}


.icons img {
  width:90px;
  margin: 0 0 2em 0;
}


.price-box {
  background-color: white;
  padding: 1em;
  box-shadow: 0 0 2em #c9c9c9;
}


.red-bg {
  background-color: #ff0000;
}

.red-bg h2, .red-bg h3, .red-bg p {
  color:#fff;
}




/* ===== FOOTER ===== */

.mainFooterContainer  {
  width:100%;
  display: block;
  background-color:#00004c;
  color: white;
}

.mainFooter {
  width:1200px;
  margin: 0 auto;
  display: flex;
  padding: 4em 0;
  flex-wrap: wrap;
}

.mainFooter div {
  flex: 1;
}


.mainFooter p {color: white;}



.footerHeading {
  font-size: 1.56em;
  font-weight: 400;
  color: white;
}





@media screen and (max-width: 1280px) {

  /* ===== GRID ===== */

  .wrapper {
    padding:5em 0;
  }

  .grid-right {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 6em;
  }


  .grid-left {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 6em;
  }
  
  .grid-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4em;
  }
  
  .grid-center div {
    margin-top:2em;
  }

  
  /* ===== DEFAULT STYLES ===== */

p {
  margin: 0 0 1em 0;
  font-size:1.2em;
  line-height: 1.8;
}

.vps ul {margin-bottom: 1em;}

li {
  font-size:1.2em;
  line-height: 1.8;
}

h1, h2 {
    font-size: 2.8em;
    line-height: 1.2;
    margin-bottom: .4em;
}

h3 {
  font-size: 1.6em;
  line-height: 1.2;
  margin-bottom: .4em;
}


  /*===== STYLES ===== */

  .logo img {
    position: absolute;
    left: 10%;
    top:50%;
    z-index: 7999;
    width:200px;
  }

.meimg img {
  width:700px;
  position: absolute;
  z-index: 100;
  top: -150px;
  left:-360px;
}

.meimgtwo img {
  width:600px;
  position: absolute;
  z-index: 100;
  top: -75px;
  right:-360px;
}
  
}



@media screen and (max-width: 1025px) {

  /* ===== GRID ===== */

  .wrapper {
    padding:4em 0;
  }


  .grid-right {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10em;
  }


  .grid-left {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 5em;
  }
  
  .grid-center {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3em;
  }
  
  .grid-center div {
    margin-top:2em;
  }


    /*===== STYLES ===== */

    .logo img {
      position: absolute;
      left: 10%;
      top:50%;
      z-index: 7999;
      width:200px;
    }
  
  .meimg img {
    width:650px;
    position: absolute;
    z-index: 100;
    top: -150px;
    left:-360px;
  }
  
  .meimgtwo img {
    width:500px;
    position: absolute;
    z-index: 100;
    top: -75px;
    right:-360px;
  }
    

}


@media screen and (max-width: 770px) {

  /* ===== GRID ===== */

  .wrapper {
    padding:5em 0;
  }


  .grid-right {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5em;
  }


  .grid-left {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5em;
  }
  
  .grid-center {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3em;
  }
  
  .grid-center div {
    margin-top:2em;
  }



      /*===== STYLES ===== */

      .logo img {
        position: absolute;
        left: 10%;
        top:50%;
        z-index: 7999;
        width:200px;
      }
    
    .meimg img {
      width:400px;
      position: absolute;
      z-index: 100;
      top: -150px;
      left:-160px;
    }
    
    .meimgtwo img {
      width:500px;
      position: absolute;
      z-index: 100;
      top: -75px;
      right:-360px;
    }

    .vps {margin-top:100px;}

}


@media screen and (max-width: 481px) {



}
